- Google Spreadsheet settings must be set to `Anyone on the internet can find and view`
- Resources on how to set up script for Google Spreadsheet: https://github.com/jamiewilson/form-to-google-sheets
- Google Spreadsheet and script can both be found under `/resources` folder